<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bistro Babushka</title>

    <!-- Fonts  -->

    <!-- Display, Oleo script -->
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- h2, h3, p Quicksand -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
      img {
        max-width: 100%;
      }
      article {
        padding: 10px;
        margin: 10px;
      }

      #first_section {
        background-color: #8dc1ff;
        display: flex;
        align-items: center;
        height: 70vh;
      }

      /* Design af filter-knapper */
      .valgt {
        background-color: #2142a6;
        color: white;
        border: none;
      }

      /* Design af navigation */
      nav {
        text-align: center;
      }

      button {
        margin: 0.3rem;
        margin-top: 1.8rem;
        padding: 0.5rem 1.6rem;
        font-family: 'Quicksand', sans-serif;
        font-weight: 300;
        font-size: 1.2rem;
        background-color: transparent;
        border: none;
      }
      /* Design af typografi */

      h1 {
        font-family: 'Oleo Script', cursive;
        text-align: center;
        margin: 2rem;
        font-size: 3rem;
      }
      .navn {
        font-family: 'Quicksand', sans-serif;
        font-weight: 500;
        color: #212226;
        margin: 0.5rem;
      }

      .navn_2 {
        font-family: 'Quicksand', sans-serif;
        font-weight: 500;
        color: #212226;

        margin-bottom: 0.8rem;
      }

      .pris {
        font-family: 'Quicksand', sans-serif;
        font-weight: 300;
        font-size: 0.9rem;
        color: #212226;
        margin: 0.5rem;
      }
      .pris_2 {
        font-family: 'Quicksand', sans-serif;
        font-weight: 300;
        font-size: 1.2rem;
        color: #212226;
        margin-bottom: 0.5rem;
      }

      .txt {
        font-family: 'Quicksand', sans-serif;
        font-weight: 400;
        font-size: 1.2rem;
        color: #212226;
        margin: 0.5rem;
      }
      .txt_2 {
        font-family: 'Quicksand', sans-serif;
        font-weight: 400;
        font-size: 1.2rem;
        color: #212226;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
      }
      #modal {
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        display: none;
        background-color: #00000055;
        position: fixed;
        justify-content: center;
        align-items: center;
      }

      #modal article {
        max-width: 700px;
        margin: 2em auto;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <section id="first_section">
      <img src="logo.png" alt="Bistro Babushka" />
    </section>
    <!-- Navigation -->
    <nav>
      <button data-kategori="alle" class="valgt">Alle</button>
      <button data-kategori="forretter">Forretter</button>
      <button data-kategori="hovedretter">Hovedretter</button>
      <button data-kategori="desserter">Desserter</button>
      <button data-kategori="sideorders">Sideorders</button>
      <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

    <header>
      <h1>Alle</h1>
    </header>
    <!-- Modal vindue / indhold -->
    <!-- Denne er udenfor main, fordi den ikke fungere i innerHTML. Main er defineret i function vis -->
    <aside id="modal">
      <article>
        <h2 class="navn_2"></h2>
        <img src="" alt="" />
        <h3 class="pris_2"></h3>
        <p class="txt_2"></p>
      </article>
    </aside>

    <!-- Præsentation af hver ret med billed, titel, pris og tekst. -->
    <main>
      <section></section>

      <!-- Alle medlemmerne og deres individuelle articles med informationer -->
      <template>
        <article>
          <img src="" alt="" />

          <h2 class="navn"></h2>
          <h3 class="pris"></h3>
          <p class="txt"></p>
        </article>
      </template>
    </main>

    <!-- Javascript -->
    <script>
      const header = document.querySelector('header h1');
      const modal = document.querySelector('#modal');
      const container = document.querySelector('section');
      const temp = document.querySelector('template');

      const url = 'https://babushka-dd8a.restdb.io/rest/menu';
      const key = '600ec2fb1346a1524ff12de4';

      let retter;
      let filter = 'alle';
      const filterknapper = document.querySelectorAll('nav button');

      const myHeaders = {
        headers: {
          'x-apikey': key,
        },
      };

      document.addEventListener('DOMContentLoaded', start);

      //første funktion der kaldes efter dom er loaded

      function start() {
        filterknapper.forEach((knap) => {
          knap.addEventListener('click', setFilter);
        });
        hentData();
      }

      function setFilter() {
        filter = this.dataset.kategori;
        document.querySelector('.valgt').classList.remove('valgt'); //fjern klassen valgt fra knappen
        this.classList.add('valgt'); //Marker den knap der klikkes på med klassen valgt
        vis();
        header.textContent = this.textContent;
      }

      async function hentData() {
        const JSONData = await fetch(url, myHeaders);
        retter = await JSONData.json();
        console.log(retter);
        vis();
      }

      const main = document.querySelector('main');
      const template = document.querySelector('template').content;

      function vis() {
        console.log(retter);
        main.innerHTML = '';
        retter.forEach((ret) => {
          if (filter == ret.kategori || filter == 'alle') {
            const klon = template.cloneNode(true);
            klon.querySelector('.navn').textContent = ret.navn;
            klon.querySelector('.pris').textContent = ret.pris + ' kr.';
            klon.querySelector('.txt').textContent = ret.kortbeskrivelse;
            klon.querySelector('img').src =
              'medium/' + ret.billednavn + '-md.jpg';

            // Jeg gør min singleview/article clickbar
            klon
              .querySelector('article')
              .addEventListener('click', () => visDetaljer(ret));
            main.appendChild(klon);
          }
        });
      }

      // Funktion som kalder på den enkelte ret og får den fremhævet over loop view. Altså Popup
      function visDetaljer(ret) {
        console.log(ret);
        modal.querySelector('.navn_2').textContent = ret.navn;
        modal.querySelector('img').src = 'medium/' + ret.billednavn + '-md.jpg';
        modal.querySelector('.pris_2').textContent = ret.pris + ' kr.';
        modal.querySelector('.txt_2').textContent = ret.langbeskrivelse;

        modal.style.display = 'flex';
      }

      // Sørger for at kunne klikke tilbage til loop-view ved at klikke på baggrunden bag Popup
      modal.addEventListener('click', () => (modal.style.display = 'none'));
    </script>
  </body>
</html>
